<!DOCTYPE html>
    <style>
        body {
            margin: 40px 100px 150px;
        }
        span {
            font-size: 66px;
            color: #555;
            margin-bottom: 350px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
        }
        span > span {
            margin-bottom: 0;
        }
        .circle {
            background: #2980b9;
            width: 200px;
            line-height: 200px;
            display: inline-block;
            color: #fff;
            border-radius: 100%;
        }
    </style>
     <link rel="stylesheet" crossorigin="anonymous" href="./Counter Up Demo_files/main.css"><script src="./Counter Up Demo_files/jquery.min.js.download"></script>
    <script>
        jQuery(document).ready(function( $ ) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
    <body>
        <div>
            <span class="counter" style="display: inline-block; width: 32%">2,147</span>
            <span class="counter" style="display: inline-block; width: 32%">1.243</span>
            <span class="counter" style="display: inline-block; width: 32%">23454</span>
        </div>
        <div>
            <span style="display: inline-block; width: 32%"><span>$</span><span class="counter">23,753</span></span>
            <span class="counter" style="display: inline-block; width: 32%">3,734,195.10</span>
            <span class="counter" style="display: inline-block; width: 32%">4343434</span>
        </div>
        <div>
            <span class="counter" style="display: inline-block; width: 32%">0.343434</span>
            <span class="counter" style="display: inline-block; width: 32%">325656.10</span>
            <span class="counter" style="display: inline-block; width: 32%">5,787,348</span>
        </div>
        <div>
            <span class="counter" style="display: inline-block; width: 32%">321,147</span>
            <span class="counter" style="display: inline-block; width: 32%">1.9583</span>
            <span class="counter" style="display: inline-block; width: 32%">1878782345</span>
        </div>
        <div>
            <span style="display: inline-block; width: 32%"><span>$</span><span class="counter">898,753</span></span>
            <span class="counter" style="display: inline-block; width: 32%">1,343,195.10</span>
            <span class="counter" style="display: inline-block; width: 32%">6786456</span>
        </div>
        <div>
            <span class="counter" style="display: inline-block; width: 32%">0.454545</span>
            <span class="counter" style="display: inline-block; width: 32%">243454.10</span>
            <span class="counter" style="display: inline-block; width: 32%">5,454,348</span>
        </div>
        <script src="./Counter Up Demo_files/waypoints.min.js.download"></script>
        <script src="./Counter Up Demo_files/jquery.counterup.min.js.download"></script>
    </body>
</html>